.SUFFIXES: .42s .42f .42m .42r .str .per .4gl .msg .iem

ifdef FGLLDPATH
ifndef WINDIR
    FGLENV1 = FGLLDPATH=$(FGLLDPATH)
else
    FGLENV1 = set FGLLDPATH=$(FGLLDPATH) &&
endif
endif

ifdef FGLDBPATH
ifndef WINDIR
    FGLENV2 = FGLDBPATH=$(FGLDBPATH)
else
    FGLENV2 = set FGLDBPATH=$(FGLDBPATH) &&
endif
endif

FGLENV = $(FGLENV1) $(FGLENV2)

FGLCOMPFLAGS = --resolve-calls -M -W all -Wno-stdsql
FGLCOMP  = $(FGLENV) fglcomp $(FGLCOMPFLAGS)
FGLRUN   = $(FGLENV) fglrun
FGLFORM  = fglform -M
FGLMKSTR = fglmkstr

ifndef WINDIR
  MKDIR = mkdir
  CP    = cp
  RM    = rm -f
else
  MKDIR = mkdir
  CP    = copy /Y
  RM    = -DEL /q
  MAKE  = nmake -nologo -f makefile.msc
endif

.str.42s:
	$(FGLMKSTR) $*.str $*.42s

.per.42f:
	$(FGLFORM) $*.per

.4gl.42m:
	$(FGLCOMP) $*.4gl

clean::
	$(RM) *.42? 
	$(RM) *.out
	$(RM) *.tmp

ifdef SUBDIRS
    ifndef WINDIR
        DOSUBDIRS = for i in $(SUBDIRS) ;do $(MAKE) -w -C $$i $@ || exit; done
    else
        DOSUBDIRS = for %%d in ($(SUBDIRS)) do cd %d && $(MAKE) $@ && cd .. || exit 1
    endif

.PHONY: subdirs

all::
	$(DOSUBDIRS)

clean::
	$(DOSUBDIRS)


endif
