.SUFFIXES: .42s .42f .42m .42r .str .per .4gl .msg .iem

ifdef FGLLDPATH
FGLENV1 = FGLLDPATH=$(FGLLDPATH)
endif

ifdef FGLDBPATH
FGLENV2 = FGLDBPATH=$(FGLDBPATH)
endif

FGLENV = $(FGLENV1) $(FGLENV2)

FGLCOMPFLAGS = --resolve-calls -M -W all -Wno-stdsql
FGLCOMP  = $(FGLENV) fglcomp $(FGLCOMPFLAGS)
FGLRUN   = $(FGLENV) fglrun
FGLFORM  = fglform -M
FGLMKSTR = fglmkstr

MKDIR = mkdir
CP    = cp
RM    = rm -f

.str.42s:
	$(FGLMKSTR) $*.str $*.42s

.per.42f:
	$(FGLFORM) $*.per

.4gl.42m:
	$(FGLCOMP) $*.4gl

clean::
	$(RM) *.42? 
	$(RM) *.out
	$(RM) *.tmp

ifdef SUBDIRS
DOSUBDIRS = for i in $(SUBDIRS) ;do $(MAKE) -w -C $$i $@ || exit; done

.PHONY: subdirs

all::
	$(DOSUBDIRS)

clean::
	$(DOSUBDIRS)


endif
