"common.action.ok"         = "Ok"
"common.action.yes"        = "Yes"
"common.action.no"         = "No"
"common.action.cancel"     = "Cancel"
"common.action.insert"     = "Insert"
"common.action.append"     = "Append"
"common.action.update"     = "Update"
"common.action.delete"     = "Delete"
"common.action.help"       = "Help"
"common.action.close"      = "Close"
"common.action.quit"       = "Quit"
"common.action.interrupt"  = "Interrupt"

"params.title" = "Settings"
"params.label.userid"  = "User ID:"
"params.label.cdbfmt"  = "Format:"
"params.label.cdbprot" = "Protocol:"
"params.label.cdbhost" = "Host:"
"params.label.cdbport" = "Port:"
"params.label.cdbgas"  = "Use GAS"
"params.label.cdbctor" = "GAS Connector:"
"params.label.cdbgrp"  = "GAS Group:"
"params.button.test"   = "Test"
"params.label.autosync"= "Auto sync:"
"params.autosync.item.manual" = "<manual>"
"params.label.sync_geoloc" = "Sync Geolocation"

"password.title" = "Change user password"
"password.label.old_pwd"      = "Old password:"
"password.label.new_pwd"      = "New password:"
"password.label.new_pwd_conf" = "Confirm password:"
"password.invalid" = "Invalid password"
"password.unmatch" = "Passwords does not match"

"citylist.title" = "Cities"

"contlist.title" = "Contacts"
"contlist.action.cancel"  = "Exit"
"contlist.action.options" = "Options"

"contform.title" = "Contact details"
"contform.action.cancel"  = "Back"
"contform.action.options" = "Options"
"contform.action.notes"   = "Notes"
"contform.button.camera"  = "Camera"
"contform.button.gallery" = "Gallery"
"contform.title.ident"   = "Identification"
"contform.title.address" = "Address"
"contform.title.phones"  = "Phone nums"
"contform.title.picture" = "Photo"
"contform.title.modinfo" = "Update info"
"contform.label.id"     = "Id:"
"contform.label.name"   = "Name:"
"contform.label.valid"  = "Contact validated"
"contform.label.street" = "Street:"
"contform.label.city"   = "City:"
"contform.label.phone.mobile" = "Mobile:"
"contform.label.phone.work"   = "Work:"
"contform.label.phone.home"   = "Home:"
"contform.mess.undelete" = "Cancel deletion of this contact?"
"contform.mess.bind_user" = "Bind current user to this contact?"

"contnote.title" = "Notes"
"contnote.label.from" = "From:"
"contnote.title.modinfo" = "Update info"

"contmap.title" = "Map"
"contmap.zoom_in" = "Zoom +"
"contmap.zoom_out" = "Zoom -"
"contmap.find.title" = "Find"
"contmap.find.all" = "All"
"contmap.find.single" = "Single"
"contmap.find.myself" = "Myself"

"logform.title" = "Sync log"
"logform.action.clear" = "Clear"

"contacts.title" = "Contacts"

"contacts.mess.firstsync" = "First synchronization..."
"contacts.mess.skipsync"  = "Skip synchronization..."
"contacts.mess.sync"      = "Synchronization..."
"contacts.mess.syncnow"   = "Synchronize now?"
"contacts.mess.syncfail"  = "Could not synchronize with server:\n(%1) %2"
"contacts.mess.syncprobs" = "Synchronization issues occured, open log?"
"contacts.mess.downloaded"= "%1/%2 items downloaded"
"contacts.mess.syncint"   = "Synchronization was interrupted."
"contacts.mess.delvalid"  = "Delete valid contact?"
"contacts.mess.reqparams" = "User id and central server parameters are required."
"contacts.mess.synclogclr"= "DB sync log cleared."
"contacts.mess.modlost"   = "Modifications will be lost"
"contacts.mess.connfail"  = "Connection to dbsync server failed:"
"contacts.mess.connsucc"  = "Connection to dbsync server succeeded."
"contacts.mess.pswdsucc"  = "User password was modified."
"contacts.mess.pswdfail"  = "Could not modify user password."
"contacts.mess.busucc"    = "User successfully bound to contact."
"contacts.mess.bunew"     = "Cannot bind user to new created contact, sync first."
"contacts.mess.cf.user_invalid" = "Invalid user identifier"
"contacts.mess.cf.user_password" = "Invalid user password"
"contacts.mess.cf.user_denied" = "User is not authorized"
"contacts.mess.cf.json_error" = "Invalid sync protocol format"
"contacts.mess.cf.bind_user_failed" = "Could not bind user to contact"
"contacts.mess.cf.update_geoloc_failed" = "Could not udpate geo location"
"contacts.mess.cf.mtime_regist_failed" = "MTime registration failed"
"contacts.mess.cf.mtime_commit_failed" = "MTime commit failed"

"contacts.error.cantupd1" = "Cannot update a record already marked for deletion"
"contacts.error.cantdel1" = "Cannot delete a record already marked for deletion"
"contacts.error.invcity"  = "City name not found, select from list."
"contacts.error.emptylog" = "The log is empty."

"contacts.contform_options_menu.title" = "Options"
"contacts.contform_options_menu.take_photo"   = "Take photo"
"contacts.contform_options_menu.choose_photo" = "Choose photo"
"contacts.contform_options_menu.clear_photo"  = "Clear photo"
"contacts.contform_options_menu.undelete"     = "Undelete"
"contacts.contform_options_menu.photo"        = "Photo"
"contacts.contform_options_menu.bind_user"    = "Bind user"
"contacts.contform_options_menu.cancel"       = "Cancel"

"contacts.contlist_options_menu.title" = "Options"
"contacts.contlist_options_menu.call"      = "Call"
"contacts.contlist_options_menu.call.mobile" = "Mobile"
"contacts.contlist_options_menu.call.home"   = "Home"
"contacts.contlist_options_menu.call.work"   = "Work"
"contacts.contlist_options_menu.geoloc"    = "Localize"
"contacts.contlist_options_menu.sync"      = "Synchronize"
"contacts.contlist_options_menu.more"      = "More"
"contacts.contlist_options_menu.togglepha"   = "Show/Hide deleted"
"contacts.contlist_options_menu.cleargarb"   = "Clear garbage"
"contacts.contlist_options_menu.settings"    = "Settings"
"contacts.contlist_options_menu.syncfirst"   = "Full sync"
"contacts.contlist_options_menu.synclog"     = "Sync Log"
"contacts.contlist_options_menu.stress"      = "Stress test"
"contacts.contlist_options_menu.cancel"    = "Cancel"

"contacts.mstatdesc.synchro" = "Synchronized"
"contacts.mstatdesc.created" = "New contact (local)"
"contacts.mstatdesc.updated" = "Updated (sync)"
"contacts.mstatdesc.deleted" = "To delete (sync)"
"contacts.mstatdesc.upd_del" = "To delete (modified)"
"contacts.mstatdesc.delfail" = "Deletion failed (DB constraint)"
"contacts.mstatdesc.delmiss" = "Deletion failed (update conflict)"
"contacts.mstatdesc.addfail" = "Creation failed (DB constraint)"
"contacts.mstatdesc.updfail" = "Modification failed (DB constraint)"
"contacts.mstatdesc.updmiss" = "Modification failed (update conflict)"
"contacts.mstatdesc.phantom" = "Phantom record no longer in central db"

