# Traditional Chinese (zh_TW)

"common.action.ok"         = "Ok"
"common.action.yes"        = "Yes"
"common.action.no"         = "No"
"common.action.cancel"     = "取消"
"common.action.insert"     = "新增"
"common.action.append"     = "附加"
"common.action.update"     = "更新"
"common.action.delete"     = "刪除"
"common.action.help"       = "幫助"
"common.action.close"      = "關閉"
"common.action.quit"       = "放棄"
"common.action.interrupt"  = "中斷"

"params.title" = "设置"
"params.label.userid"  = "使用者帳號:"
"params.label.cdbfmt"  = "格式:"
"params.label.cdbprot" = "协议:"
"params.label.cdbhost" = "主機:"
"params.label.cdbport" = "埠號:"
"params.label.cdbgas"  = "使用 GAS"
"params.label.cdbctor" = "GAS连接器:"
"params.label.cdbgrp"  = "GAS群:"
"params.button.test"   = "測試"
"params.label.autosync"= "自动同步"
"params.autosync.item.manual" = "<手工>"
"params.label.sync_geoloc" = "同步地理位置"

"password.title" = "更改用户密码"
"password.label.old_pwd "     = "旧密码:"
"password.label.new_pwd"      = "新密码:"
"password.label.new_pwd_conf" = "确认密码:"
"password.invalid" = "无效的密码"
"password.unmatch" = "密码不匹配"

"citylist.title" = "城市"

"contlist.title" = "聯絡"
"contlist.action.cancel"  = "離開"
"contlist.action.options" = "選項"

"contform.title"="聯繫方式"
"contform.action.cancel"="返回"
"contform.action.options"="選項"
"contform.action.notes"="注意事項"
"contform.button.camera"="相机"
"contform.button.gallery"="照片库"
"contform.title.ident"="標識"
"contform.title.address"="地址"
"contform.title.phones"="電話記錄每頁"
"contform.title.picture"="照片"
"contform.title.modinfo"="更新信息"
"contform.label.id"="ID"
"contform.label.name"="姓名："
"contform.label.valid"="聯繫人驗證"
"contform.label.street"="街"
"contform.label.city"="城市"
"contform.label.phone.mobile"="手機："
"contform.label.phone.work"="工作："
"contform.label.phone.home"="首頁"
"contform.mess.undelete"="取消刪除此聯絡人"
"contform.mess.bind_user" = "你要附加当前用户向此联系人？"

"contnote.title" = "笔记"
"contnote.label.from" = "日期:"
"contnote.title.modinfo"="更新信息"

"contmap.title" = "地图"
"contmap.zoom_in" = "放大"
"contmap.zoom_out" = "缩小"
"contmap.find.title" = "发现"
"contmap.find.all" = "他们都"
"contmap.find.single" = "单身"
"contmap.find.myself" = "我自己"

"logform.title" = "同步日誌"
"logform.action.clear" = "清除"

"contacts.title" = "聯絡"
"contacts.mess.firstsync" = "第一次同步"
"contacts.mess.skipsync" = "跳過同步"
"contacts.mess.sync" = "同步中"
"contacts.mess.syncnow" = "現在同步？"
"contacts.mess.syncfail" ="無法與服務器同步：\ n（ ％ 1 ） ％ 2 "
"contacts.mess.syncprobs" = "同步發生問題，打開的日誌？"
"contacts.mess.downloaded"= "下载 %1/%2 个联系人"
"contacts.mess.syncint"   = "同步中断"
"contacts.mess.delvalid" ="刪除有效的聯繫？ "
"contacts.mess.reqparams" = "需要用戶ID和中央服務器參數"
"contacts.mess.synclogclr" = "數據庫同步日誌清除。"
"contacts.mess.modlost" = "修改的資料將遺失"
"contacts.mess.connfail" ="連接到dbsync服務器失敗： "
"contacts.mess.connsucc" ="連接到dbsync服務器成功了。 "
"contacts.mess.pswdsucc"  = "用户密码被修改"
"contacts.mess.pswdfail"  = "无法修改用户密码."
"contacts.mess.busucc"   = "用户现在附着到接触"
"contacts.mess.bunew"    = "不能武官用户创建新的联系人，同步"
"contacts.mess.cf.user_invalid" = "無效的用戶帳號"
"contacts.mess.cf.user_password" = "无效的用户密码"
"contacts.mess.cf.user_denied" = "用戶未授權"
"contacts.mess.cf.json_error" = "无效的同步协议格式"
"contacts.mess.cf.bind_user_failed" = "不能将用户联系"
"contacts.mess.cf.update_geoloc_failed" = "不能更新地理坐标"
"contacts.mess.cf.mtime_regist_failed" = "MTime registration failed"
"contacts.mess.cf.mtime_commit_failed" = "MTime commit failed"

"contacts.error.cantupd1 " = "無法更新已標記為刪除的記錄"
"contacts.error.cantdel1 " = "無法刪除已標記為刪除的記錄"
"ontacts.error.invcity" = "城市名稱未找到，請從列表中選擇。"
"contacts.error.emptylog" = "日誌是空的。"

"contacts.contform_options_menu.title" = "選項"
"contacts.contform_options_menu.take_photo" = "照相"
"contacts.contform_options_menu.choose_photo" ="選擇照片"
"contacts.contform_options_menu.clear_photo" ="清除照片"
"contacts.contform_options_menu.undelete" = "取消刪除"
"contacts.contform_options_menu.photo" = "照片"
"contacts.contform_options_menu.bind_user" = "连接用户"
"contacts.contform_options_menu.cancel" = "取消"

"contacts.contlist_options_menu.title" = "選項"
"contacts.contlist_options_menu.call" = "來電"
"contacts.contlist_options_menu.call.mobile" = "移動"
"contacts.contlist_options_menu.call.home" = "首頁"
"contacts.contlist_options_menu.call.work" = "工作"
"contacts.contlist_options_menu.geoloc" = "本土化"
"contacts.contlist_options_menu.sync" = "同步"
"contacts.contlist_options_menu.more" = "更多"
"contacts.contlist_options_menu.cleargarb" ="清除垃圾"
"contacts.contlist_options_menu.togglepha" = "可见/隐 幻影"
"contacts.contlist_options_menu.settings" = "設置"
"contacts.contlist_options_menu.syncfirst" = "同步為先"
"contacts.contlist_options_menu.synclog" = "同步日誌"
"contacts.contlist_options_menu.cancel" = "取消"

"contacts.mstatdesc.synchro" = "同步"
"contacts.mstatdesc.created" = "新建聯繫人（本地）"
"contacts.mstatdesc.updated" = "更新（同步）"
"contacts.mstatdesc.deleted" = "刪除（同步）"
"contacts.mstatdesc.upd_del" = "刪除（修改）"
"contacts.mstatdesc.delfail" = "刪除失敗（數據庫約束）"
"contacts.mstatdesc.delmiss" = "刪除失敗（更新衝突）"
"contacts.mstatdesc.addfail" = "創建失敗（數據庫約束）"
"contacts.mstatdesc.updfail" = "修改失敗（數據庫約束）"
"contacts.mstatdesc.updmiss" = "修改失敗（更新衝突）"
"contacts.mstatdesc.phantom" = "幻影記錄不存在中央數據庫"

