ACTION DEFAULTS
ACTION cancel (TEXT=%"contlist.action.cancel")
ACTION options (TEXT=%"contlist.action.options")
ACTION sync (TEXT=%"contacts.contlist_options_menu.sync")
ACTION quit (TEXT=%"common.action.quit")
END
LAYOUT (TEXT=%"contlist.title")
SCROLLGRID sg1 (STYLE="listview",WANTFIXEDPAGESIZE=NO,DOUBLECLICK=update)
{
[i1  ][c1                  ]
[    ][c2                 ]
}
END
END
ATTRIBUTES
PHANTOM FORMONLY.contact_num;
PHANTOM FORMONLY.contact_rec_muser;
PHANTOM FORMONLY.contact_rec_mtime;
PHANTOM FORMONLY.contact_rec_mstat;
EDIT c1 = FORMONLY.contact_name, STRETCH=X, SCROLL, STYLE="field1";
PHANTOM FORMONLY.contact_valid;
PHANTOM FORMONLY.contact_street;
PHANTOM FORMONLY.contact_city;
PHANTOM FORMONLY.city_desc;
PHANTOM FORMONLY.contact_num_m;
PHANTOM FORMONLY.contact_num_w;
PHANTOM FORMONLY.contact_num_h;
PHANTOM FORMONLY.contact_user;
PHANTOM FORMONLY.contact_loc_lon;
PHANTOM FORMONLY.contact_loc_lat;
IMAGE i1 = FORMONLY.contact_photo_file, AUTOSCALE, STYLE="noborder";
LABEL c2 = FORMONLY.short_desc, STRETCH=X, STYLE="field2";
END
INSTRUCTIONS
SCREEN RECORD sr(FORMONLY.*);
END

# Was for 3.20 Native Rendering, listview TABLE style is deprecated in 4.00:
#
# TABLE t1 (STYLE="listview")
# {
# [c1                   |c2                    ]
# [c1                   |c2                    ]
# [c1                   |c2                    ]
# [c1                   |c2                    ]
# [c1                   |c2                    ]
# [c1                   |c2                    ]
# }
# END
# ...
# c1 = FORMONLY.contact_name, SCROLL, IMAGECOLUMN=contact_photo_file;
# ...
# PHANTOM FORMONLY.contact_photo_file;
# c2 = FORMONLY.short_desc, SCROLL;
#
