LAYOUT (TEXT=%"contacts.contlist_options_menu.title")
GRID
{
[b1                                    ]
[b2                                    ]
[b3                                    ]
[b4                                    ]
[b5                                    ]
[b6                                    ]
[b7                                    ]
[b8                                    ]
[b9                                    ]
[ba                                    ]
[bc                                    ]
}
END
END 
ATTRIBUTES
BUTTON b1: geoloc, TEXT=%"contacts.contlist_options_menu.geoloc";
BUTTON b2: call, TEXT=%"contacts.contlist_options_menu.call";
BUTTON b3: sync, TEXT=%"contacts.contlist_options_menu.sync";
BUTTON b4: settings, TEXT=%"contacts.contlist_options_menu.settings";
BUTTON b5: togglepha, TEXT=%"contacts.contlist_options_menu.togglepha";
BUTTON b6: cleargarb, TEXT=%"contacts.contlist_options_menu.cleargarb";
BUTTON b7: syncfirst, TEXT=%"contacts.contlist_options_menu.syncfirst";
BUTTON b8: synclog, TEXT=%"contacts.contlist_options_menu.synclog";
BUTTON b9: stress, TEXT=%"contacts.contlist_options_menu.stress";
BUTTON ba: quit, TEXT=%"common.action.quit";
BUTTON bc: cancel, TEXT=%"contacts.contlist_options_menu.cancel";
END
