ACTION DEFAULTS
ACTION update ( IMAGE="fa-square-o", TEXT="Modify" )
ACTION append ( IMAGE="fa-plus-square-o", TEXT="New user" )
ACTION delete ( IMAGE="fa-minus-square-o", TEXT="Delete" )
ACTION accept ( IMAGE="fa-check", TEXT="Accept" )
ACTION cancel ( IMAGE="fa-close", TEXT="Cancel" )
ACTION rsttim ( IMAGE="fa-rotate-left", TEXT="Reset ts" )
ACTION clpswd ( IMAGE="fa-lock", TEXT="Clear pswd" )
ACTION reload ( IMAGE="fa-refresh", TEXT="Refresh" )
ACTION close  ( IMAGE="fa-power-off", TEXT="Quit" )
END

TOOLBAR
ITEM update
ITEM append
ITEM delete
SEPARATOR
ITEM accept
ITEM cancel
SEPARATOR
ITEM rsttim
ITEM clpswd
ITEM reload
SEPARATOR
ITEM close
END

LAYOUT (STYLE="main2")
GRID
{
<t t1                                                                                >
[c1       |c2       |c3                                             |c4              ]
[c1       |c2       |c3                                             |c4              ]
[c1       |c2       |c3                                             |c4              ]
[c1       |c2       |c3                                             |c4              ]
[c1       |c2       |c3                                             |c4              ]
[c1       |c2       |c3                                             |c4              ]
<                                                                                    >
<t t2                                                     >[wp                       ]
[c21      |c22                    |c23                    ][                         ]
[c21      |c22                    |c23                    ][                         ]
[c21      |c22                    |c23                    ][                         ]
[c21      |c22                    |c23                    ][                         ]
[c21      |c22                    |c23                    ][                         ]
[c21      |c22                    |c23                    ][                         ]
<                                                         >[                 :b_sav  ]
}
END
END
ATTRIBUTES
EDIT c1 = FORMONLY.user_id, TITLE="User ID";
COMBOBOX c2 = FORMONLY.user_has_pswd, TITLE="Password",
  NOENTRY, ITEMS = ((1,"Yes"), (0,"No"));
EDIT c3 = FORMONLY.user_name, TITLE="Name",
  SCROLL, NOT NULL;
COMBOBOX c4 = FORMONLY.user_status, TITLE="Status",
  NOT NULL, ITEMS = ((1,"Active"), (-1,"Denied"));
PHANTOM FORMONLY.f_user_id;
EDIT c21 = FORMONLY.table_name, TITLE="Table name",
  SCROLL, NOT NULL;
EDIT c22 = FORMONLY.last_mtime, TITLE="Last MTime";
EDIT c23 = FORMONLY.temp_mtime, TITLE="Temp MTime";
PHANTOM FORMONLY.where_part;
TEXTEDIT wp = FORMONLY.wpinput, STRETCH=BOTH;
BUTTON b_sav: save, TEXT="Save";
END
INSTRUCTIONS
SCREEN RECORD users(
  FORMONLY.user_id,
  FORMONLY.user_has_pswd,
  FORMONLY.user_name,
  FORMONLY.user_status
);
SCREEN RECORD tabinfo(
  FORMONLY.f_user_id,
  FORMONLY.table_name,
  FORMONLY.last_mtime,
  FORMONLY.temp_mtime,
  FORMONLY.where_part
);
END
