"common.action.ok"         = "Ok"
"common.action.yes"        = "Oui"
"common.action.no"         = "Non"
"common.action.cancel"     = "Annuler"
"common.action.insert"     = "Insérer"
"common.action.append"     = "Ajouter"
"common.action.update"     = "Modifier"
"common.action.delete"     = "Supprimer"
"common.action.help"       = "Aide"
"common.action.close"      = "Fermer"
"common.action.quit"       = "Quitter"
"common.action.interrupt"  = "Interrompre"

"params.title" = "Paramètres"
"params.label.userid"  = "ID Utilisateur:"
"params.label.cdbfmt"  = "Format:"
"params.label.cdbprot" = "Protocol:"
"params.label.cdbhost" = "Host:"
"params.label.cdbport" = "Port:"
"params.label.cdbgas"  = "Utiliser GAS"
"params.label.cdbctor" = "Connecteur GAS:"
"params.label.cdbgrp"  = "Group GAS:"
"params.button.test"   = "Tester"
"params.label.autosync"= "Synchro auto:"
"params.autosync.item.manual" = "<manuel>"
"params.label.sync_geoloc" = "Sync Geolocation"

"password.title" = "Changer le mot de passe"
"password.label.old_pwd"      = "Ancien:"
"password.label.new_pwd"      = "Nouveau :"
"password.label.new_pwd_conf" = "Confirmation:"
"password.invalid" = "Mot de passe invalide"
"password.unmatch" = "La confirmation ne correspond pas" 

"citylist.title" = "Villes"

"contlist.title" = "Contacts"
"contlist.action.cancel"  = "Quitter"
"contlist.action.options" = "Options"

"contform.title" = "Infos du contact"
"contform.action.cancel"  = "Annuler"
"contform.action.options" = "Options"
"contform.action.notes"   = "Notes"
"contform.button.camera"  = "Photo"
"contform.button.gallery" = "Album"
"contform.title.ident"   = "Identification"
"contform.title.address" = "Adresse"
"contform.title.phones"  = "Numéros de téléphone"
"contform.title.picture" = "Photo"
"contform.title.modinfo" = "Infos de mise à jour"
"contform.label.id"     = "Id:"
"contform.label.name"   = "Nom:"
"contform.label.valid"  = "Contact validé"
"contform.label.street" = "Rue:"
"contform.label.city"   = "Ville:"
"contform.label.phone.mobile" = "Mobile:"
"contform.label.phone.work"   = "Bureau:"
"contform.label.phone.home"   = "Maison:"
"contform.mess.undelete" = "Annuler la suppression de ce contact?"
"contform.mess.bind_user" = "Rattacher l'utilisateur à ce contact?"

"contnote.title" = "Notes"
"contnote.label.from" = "Date:"
"contnote.title.modinfo" = "Update info"

"contmap.title" = "Carte"
"contmap.zoom_in" = "Zoom +"
"contmap.zoom_out" = "Zoom -"
"contmap.find.title" = "Trouver"
"contmap.find.all" = "Tous"
"contmap.find.single" = "Unique"
"contmap.find.myself" = "Moi"

"logform.title" = "Journal de synchro"
"logform.action.clear" = "Vider"

"contacts.title" = "Contacts"

"contacts.mess.firstsync" = "Première synchronisation..."
"contacts.mess.skipsync"  = "Passer la synchronisation..."
"contacts.mess.sync"      = "Synchronisation..."
"contacts.mess.syncnow"   = "Synchroniser maintenant?"
"contacts.mess.syncfail"  = "Impossible de synchroniser avec le serveur:\n(%1) %2"
"contacts.mess.syncprobs" = "Problèmes de synchro détectés, ouvrir le journal?"
"contacts.mess.downloaded"= "%1/%2 éléments récupèrés"
"contacts.mess.syncint"   = "La synchronization a été interrompue."
"contacts.mess.delvalid"  = "Supprimer un contact validé?"
"contacts.mess.reqparams" = "Let paramètres sont obligatoires."
"contacts.mess.synclogclr"= "Journal de synchro vidé."
"contacts.mess.modlost"   = "Les modifications seront ignorées."
"contacts.mess.connfail"  = "La connection au serveur de synchro a échouée:"
"contacts.mess.connsucc"  = "La connection au serveur de synchro fonctionne."
"contacts.mess.pswdsucc"  = "Mot de passe utilisateur modifié."
"contacts.mess.pswdfail"  = "Impossible de modifier le mot de passe."
"contacts.mess.busucc"    = "L'utilisateur est maintenant rattaché au contact."
"contacts.mess.bunew"     = "Impossible de rattacher l'utilisateur à un nouveau contact, synchronisez."
"contacts.mess.cf.user_invalid" = "Cet utilisateur n'existe pas"
"contacts.mess.cf.user_password" = "Mot de passe invalide"
"contacts.mess.cf.user_denied" = "Cet utilisateur n'a pas d'autorisation"
"contacts.mess.cf.json_error" = "Format the protocole invalide"
"contacts.mess.cf.bind_user_failed" = "Impossible de rattacher l'utilisateur au contact"
"contacts.mess.cf.update_geoloc_failed" = "Impossible de mettre à jour les coordonnées geographiques"
"contacts.mess.cf.mtime_regist_failed" = "Problème d'enregistrement de l'horodatage"
"contacts.mess.cf.mtime_commit_failed" = "Problème de validation de l'horodatage"

"contacts.error.cantupd1" = "Impossible de mettre à jour un enregistrement marqué pour suppression"
"contacts.error.cantdel1" = "Impossible de supprimer un enregistrement déjà marqué pour suppression"
"contacts.error.invcity"  = "Nom de ville inconnu, ouvrez la liste."
"contacts.error.emptylog" = "Le journal de synchro est vide."

"contacts.contform_options_menu.title" = "Options"
"contacts.contform_options_menu.take_photo"   = "Prendre une photo"
"contacts.contform_options_menu.choose_photo" = "Sélectionner une photo"
"contacts.contform_options_menu.clear_photo"  = "Effacer la photo"
"contacts.contform_options_menu.undelete"     = "Annuler suppression"
"contacts.contform_options_menu.photo"        = "Photo"
"contacts.contform_options_menu.bind_user"    = "Rattacher utilisateur"
"contacts.contform_options_menu.cancel"       = "Retour"

"contacts.contlist_options_menu.title" = "Options"
"contacts.contlist_options_menu.call"      = "Appel"
"contacts.contlist_options_menu.call.mobile" = "Mobile"
"contacts.contlist_options_menu.call.home"   = "Domicile"
"contacts.contlist_options_menu.call.work"   = "Professionnel"
"contacts.contlist_options_menu.geoloc"    = "Localiser"
"contacts.contlist_options_menu.sync"      = "Synchroniser"
"contacts.contlist_options_menu.cleargarb" = "Supprimer contacts fantômes"
"contacts.contlist_options_menu.more"      = "Plus d'options"
"contacts.contlist_options_menu.togglepha"   = "Voir/Cacher fantômes"
"contacts.contlist_options_menu.settings"    = "Paramètres"
"contacts.contlist_options_menu.syncfirst"   = "Synchro complète"
"contacts.contlist_options_menu.synclog"     = "Voir journal de synchro"
"contacts.contlist_options_menu.cancel"    = "Retour"

"contacts.mstatdesc.synchro" = "Synchronisé"
"contacts.mstatdesc.created" = "Nouveau contact (local)"
"contacts.mstatdesc.updated" = "Modifié (synchro)"
"contacts.mstatdesc.deleted" = "À supprimer (synchronisé)"
"contacts.mstatdesc.upd_del" = "À supprimer (modifié)"
"contacts.mstatdesc.delfail" = "Echec suppression (contraintes base)"
"contacts.mstatdesc.delmiss" = "Echec suppression (conflit maj)"
"contacts.mstatdesc.addfail" = "Echec création (contraintes base)"
"contacts.mstatdesc.updfail" = "Echec modification (contraintes base)"
"contacts.mstatdesc.updmiss" = "Echec modification (conflit maj)"
"contacts.mstatdesc.phantom" = "Contact fantôme n'existant plus"

